<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LBB_MyUserHeaderView" id="U6b-Vx-4bR" customClass="LBB_MyUserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="475" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL4-UX-bdR">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-UL-7pg">
                    <connections>
                        <action selector="converPictureClickEvent:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="eXC-Nb-PNT"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的_未登录_头像" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-Lv-80r">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="q_CornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-6c-rLK">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cWK-6c-rLK" secondAttribute="height" id="4FT-P4-UEx"/>
                        <constraint firstAttribute="width" constant="70" id="yYF-Fy-ALh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="q_CornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="personCenterBtnClickEvent:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="PSj-Lc-E4Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyT-l3-1jH" customClass="EnlargeButton">
                    <state key="normal" image="头部设置"/>
                    <connections>
                        <action selector="setBtnClickEvent:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="LhH-Tf-wOK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCb-LA-ybJ" customClass="EnlargeButton">
                    <state key="normal" image="头部消息"/>
                    <connections>
                        <action selector="messageBtnClickEvent:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="kBu-L6-uHo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-zM-dSI">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="达人认证" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-5u-EyC"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv.11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i09-ls-xo4">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="导游认证" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-Nh-QlL"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导游认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-g6-kch">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i09-ls-xo4" firstAttribute="leading" secondItem="U6W-5u-EyC" secondAttribute="trailing" constant="5" id="U9t-Xe-wgx"/>
                        <constraint firstItem="IZ8-g6-kch" firstAttribute="leading" secondItem="ggN-Nh-QlL" secondAttribute="trailing" constant="5" id="ZfL-qj-bP2"/>
                        <constraint firstItem="ggN-Nh-QlL" firstAttribute="centerY" secondItem="Tg0-zM-dSI" secondAttribute="centerY" id="b8a-wf-Nee"/>
                        <constraint firstItem="i09-ls-xo4" firstAttribute="centerY" secondItem="Tg0-zM-dSI" secondAttribute="centerY" id="e84-5j-AZf"/>
                        <constraint firstItem="ggN-Nh-QlL" firstAttribute="leading" secondItem="Tg0-zM-dSI" secondAttribute="centerX" constant="15" id="ob4-xS-Yp8"/>
                        <constraint firstItem="IZ8-g6-kch" firstAttribute="centerY" secondItem="ggN-Nh-QlL" secondAttribute="centerY" id="w8D-7r-FxQ"/>
                        <constraint firstAttribute="height" constant="25" id="xTl-Q5-pMU"/>
                        <constraint firstItem="U6W-5u-EyC" firstAttribute="centerY" secondItem="i09-ls-xo4" secondAttribute="centerY" id="xaH-Cq-aKf"/>
                        <constraint firstItem="i09-ls-xo4" firstAttribute="trailing" secondItem="Tg0-zM-dSI" secondAttribute="centerX" constant="-15" id="zxw-mi-RNz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要么读书，要么旅行，身体和思想总有一个在路上。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-1y-5Jt">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滨滨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-Cu-s3c">
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oTj-UL-7pg" firstAttribute="centerY" secondItem="zL4-UX-bdR" secondAttribute="centerY" id="1kf-iS-EBI"/>
                <constraint firstItem="Tg0-zM-dSI" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="5uM-oJ-iZZ"/>
                <constraint firstAttribute="trailing" secondItem="yCb-LA-ybJ" secondAttribute="trailing" constant="15" id="A1u-b4-pbp"/>
                <constraint firstItem="oTj-UL-7pg" firstAttribute="centerX" secondItem="zL4-UX-bdR" secondAttribute="centerX" id="BYh-Jv-ngh"/>
                <constraint firstAttribute="trailing" secondItem="b2J-1y-5Jt" secondAttribute="trailing" constant="10" id="Be6-T1-kuq"/>
                <constraint firstItem="zL4-UX-bdR" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="CzP-Cv-lEx"/>
                <constraint firstItem="oTj-UL-7pg" firstAttribute="height" secondItem="zL4-UX-bdR" secondAttribute="height" id="J2h-bZ-nNA"/>
                <constraint firstItem="Tg0-zM-dSI" firstAttribute="top" secondItem="aEw-Cu-s3c" secondAttribute="bottom" constant="5" id="MZx-OB-J7c"/>
                <constraint firstItem="5ch-Lv-80r" firstAttribute="height" secondItem="cWK-6c-rLK" secondAttribute="height" id="NTx-Z6-Oez"/>
                <constraint firstItem="5ch-Lv-80r" firstAttribute="centerY" secondItem="cWK-6c-rLK" secondAttribute="centerY" id="PDO-cO-81L"/>
                <constraint firstItem="5ch-Lv-80r" firstAttribute="width" secondItem="cWK-6c-rLK" secondAttribute="width" id="Pos-kt-Pi3"/>
                <constraint firstItem="aEw-Cu-s3c" firstAttribute="top" secondItem="cWK-6c-rLK" secondAttribute="bottom" constant="5" id="Qey-UZ-scf"/>
                <constraint firstItem="5ch-Lv-80r" firstAttribute="centerX" secondItem="cWK-6c-rLK" secondAttribute="centerX" id="QqJ-8n-6Pb"/>
                <constraint firstItem="cWK-6c-rLK" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="SXO-Ld-c7F"/>
                <constraint firstItem="aEw-Cu-s3c" firstAttribute="centerX" secondItem="cWK-6c-rLK" secondAttribute="centerX" id="VxJ-21-Ixc"/>
                <constraint firstItem="oTj-UL-7pg" firstAttribute="width" secondItem="zL4-UX-bdR" secondAttribute="width" id="g4r-aF-FTD"/>
                <constraint firstAttribute="trailing" secondItem="zL4-UX-bdR" secondAttribute="trailing" id="gEK-eK-67A"/>
                <constraint firstItem="b2J-1y-5Jt" firstAttribute="top" secondItem="Tg0-zM-dSI" secondAttribute="bottom" constant="25" id="hH4-vf-1u3"/>
                <constraint firstItem="cWK-6c-rLK" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" constant="-40" id="id0-r4-GQL"/>
                <constraint firstItem="b2J-1y-5Jt" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="10" id="ip7-Xc-klx"/>
                <constraint firstItem="zL4-UX-bdR" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="lpA-dW-f5S"/>
                <constraint firstItem="JyT-l3-1jH" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="lvM-ll-3AZ"/>
                <constraint firstAttribute="bottom" secondItem="zL4-UX-bdR" secondAttribute="bottom" id="nHA-zb-Ibh"/>
                <constraint firstItem="JyT-l3-1jH" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="qaC-gq-wh6"/>
                <constraint firstAttribute="trailing" secondItem="Tg0-zM-dSI" secondAttribute="trailing" id="uem-qA-efO"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="b2J-1y-5Jt" secondAttribute="bottom" constant="10" id="ybL-PL-26F"/>
                <constraint firstItem="yCb-LA-ybJ" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="zM3-8q-bpZ"/>
            </constraints>
            <connections>
                <outlet property="backImgView" destination="zL4-UX-bdR" id="kmy-4q-xEH"/>
                <outlet property="coverPictureBtn" destination="oTj-UL-7pg" id="eTH-pM-ZlD"/>
                <outlet property="guideImgView" destination="ggN-Nh-QlL" id="zTR-nf-416"/>
                <outlet property="guideLabel" destination="IZ8-g6-kch" id="EIH-QU-qMr"/>
                <outlet property="levelGuideBgView" destination="Tg0-zM-dSI" id="37l-hf-0j7"/>
                <outlet property="levelImgView" destination="U6W-5u-EyC" id="K8a-IB-qad"/>
                <outlet property="levelLabel" destination="i09-ls-xo4" id="tlc-pG-Qqd"/>
                <outlet property="messageBtn" destination="yCb-LA-ybJ" id="FjG-TS-Ivq"/>
                <outlet property="setBtn" destination="JyT-l3-1jH" id="ESj-NH-VVz"/>
                <outlet property="signatureLabel" destination="b2J-1y-5Jt" id="oQy-fF-eWm"/>
                <outlet property="userHeadBtn" destination="cWK-6c-rLK" id="LCU-Nx-dQM"/>
                <outlet property="userHeadImgView" destination="5ch-Lv-80r" id="6r0-uW-RNt"/>
                <outlet property="userNameLabel" destination="aEw-Cu-s3c" id="2bx-Td-C77"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="44.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="头部消息" width="17" height="16"/>
        <image name="头部设置" width="17" height="18"/>
        <image name="导游认证" width="14" height="14"/>
        <image name="我的_未登录_头像" width="60" height="61"/>
        <image name="达人认证" width="14" height="14"/>
    </resources>
</document>
