<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiptAddressViewCell" rowHeight="279" id="KGk-i7-Jjw" customClass="ReceiptAddressViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大锤" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-0j-2Hu">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="186****9876" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-3Y-DjC">
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="XvV-nt-bNO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福建省 厦门市 思明区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-hV-VBr">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iva-db-xVl">
                        <color key="backgroundColor" red="0.79941998110000001" green="0.59218091920000004" blue="0.2881092871" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="04x-tA-dQV"/>
                            <constraint firstAttribute="height" constant="35" id="wQd-xn-seV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="编辑"/>
                        <connections>
                            <action selector="editBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HuE-PF-zfo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-R2-MB8">
                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="删除"/>
                        <connections>
                            <action selector="deleteBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Shb-07-jGw"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-CP-8gZ">
                        <color key="backgroundColor" red="0.2327559622" green="0.232498972" blue="0.26369757399999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xQE-cb-VQM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="默认地址">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="defaultBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nqr-vv-Yuj"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEn-7X-8Wk">
                        <color key="backgroundColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="PBe-2a-6p0"/>
                            <constraint firstAttribute="width" constant="35" id="lOb-RM-KVO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.26192007560000002" blue="0.2048632359" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="q_BorderColor">
                                <color key="value" red="1" green="0.26192007560000002" blue="0.2048632359" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="q_CornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="q_BorderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件园二期望海路59号9楼 1号楼901鑫火科技" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-CB-Ca9">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VOG-R2-MB8" firstAttribute="height" secondItem="iva-db-xVl" secondAttribute="height" id="0TN-Pr-FuL"/>
                    <constraint firstItem="sR2-CB-Ca9" firstAttribute="leading" secondItem="k4B-hV-VBr" secondAttribute="leading" id="2bS-cY-0te"/>
                    <constraint firstItem="9kI-0j-2Hu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3KX-R7-lig"/>
                    <constraint firstItem="qEn-7X-8Wk" firstAttribute="centerY" secondItem="fPh-3Y-DjC" secondAttribute="centerY" id="4RJ-bA-zdX"/>
                    <constraint firstItem="MBn-CP-8gZ" firstAttribute="trailing" secondItem="iva-db-xVl" secondAttribute="trailing" id="5Bj-Jc-DRv"/>
                    <constraint firstItem="qEn-7X-8Wk" firstAttribute="leading" secondItem="fPh-3Y-DjC" secondAttribute="trailing" constant="5" id="5qQ-f5-chZ"/>
                    <constraint firstItem="MBn-CP-8gZ" firstAttribute="bottom" secondItem="sR2-CB-Ca9" secondAttribute="bottom" id="NTf-mF-Lte"/>
                    <constraint firstItem="9kI-0j-2Hu" firstAttribute="centerY" secondItem="iva-db-xVl" secondAttribute="centerY" id="RtB-Ct-pEz"/>
                    <constraint firstItem="fPh-3Y-DjC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9kI-0j-2Hu" secondAttribute="trailing" constant="5" id="TvT-hX-pbx"/>
                    <constraint firstItem="sR2-CB-Ca9" firstAttribute="top" secondItem="k4B-hV-VBr" secondAttribute="bottom" constant="8" id="Vr4-5B-J5O"/>
                    <constraint firstItem="VOG-R2-MB8" firstAttribute="leading" secondItem="qEn-7X-8Wk" secondAttribute="trailing" constant="30" id="WJd-kM-Orl"/>
                    <constraint firstItem="MBn-CP-8gZ" firstAttribute="leading" secondItem="sR2-CB-Ca9" secondAttribute="trailing" constant="40" id="bF9-HA-RWE"/>
                    <constraint firstItem="VOG-R2-MB8" firstAttribute="width" secondItem="iva-db-xVl" secondAttribute="width" id="dAQ-J7-SLL"/>
                    <constraint firstItem="MBn-CP-8gZ" firstAttribute="leading" secondItem="VOG-R2-MB8" secondAttribute="leading" id="dxH-dU-g5K"/>
                    <constraint firstItem="iva-db-xVl" firstAttribute="leading" secondItem="VOG-R2-MB8" secondAttribute="trailing" constant="8" id="f5b-hM-iH0"/>
                    <constraint firstItem="fPh-3Y-DjC" firstAttribute="centerY" secondItem="9kI-0j-2Hu" secondAttribute="centerY" id="fdh-Ty-A5Q"/>
                    <constraint firstItem="k4B-hV-VBr" firstAttribute="trailing" secondItem="sR2-CB-Ca9" secondAttribute="trailing" id="fqV-g8-8gr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iva-db-xVl" secondAttribute="trailing" constant="5" id="h1U-1k-5gg"/>
                    <constraint firstItem="k4B-hV-VBr" firstAttribute="top" secondItem="9kI-0j-2Hu" secondAttribute="bottom" constant="9" id="i7L-2f-Sdf"/>
                    <constraint firstItem="k4B-hV-VBr" firstAttribute="leading" secondItem="9kI-0j-2Hu" secondAttribute="leading" id="jRd-6d-gA9"/>
                    <constraint firstItem="iva-db-xVl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="lcr-9S-VL2"/>
                    <constraint firstItem="VOG-R2-MB8" firstAttribute="centerY" secondItem="iva-db-xVl" secondAttribute="centerY" id="pgW-TA-v3v"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="q_CornerRadius">
                        <integer key="value" value="9"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressLabel" destination="k4B-hV-VBr" id="oTx-B9-eoh"/>
                <outlet property="defaultBtn" destination="MBn-CP-8gZ" id="dPX-eF-vMa"/>
                <outlet property="defaultLabel" destination="qEn-7X-8Wk" id="XDE-xm-Srr"/>
                <outlet property="deleteBtn" destination="VOG-R2-MB8" id="Dn1-Z6-VKc"/>
                <outlet property="editBtn" destination="iva-db-xVl" id="Cc2-OW-6F4"/>
                <outlet property="phoneNumLabel" destination="fPh-3Y-DjC" id="nce-1i-v3q"/>
                <outlet property="streetLabel" destination="sR2-CB-Ca9" id="qi7-nc-B91"/>
                <outlet property="userNameLabel" destination="9kI-0j-2Hu" id="Gbs-o0-2P5"/>
            </connections>
            <point key="canvasLocation" x="-597" y="-454"/>
        </tableViewCell>
    </objects>
</document>
